
upstream flask_server {
    server flask:5000;
}

upstream ui_server {
    server ui:80;
}

server {

    listen 80;

    include /etc/nginx/cloudflare_real_ips.conf;
    
    location / {
        # if ($request_uri ~* "/ui/(.*)") { 
        #     proxy_pass  http://ui_server/$1;
        # }   
        proxy_set_header Host $host;
        proxy_pass http://ui_server;
        proxy_redirect off;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://flask_server;
        proxy_redirect off;
    }

    location /debug {
        proxy_set_header Host $host;
        proxy_pass http://flask_server;
        proxy_redirect off;
    }

}

map $http_cf_ipcountry $allow {
        default no;
        CZ yes;
        SK yes;
}


server {
    listen              443 ssl;
    # server_name         bakalarka1.borysek.eu;
    # server_name            tlsinventory.example.com
    server_name            FILL_MANUALLY

    ssl_certificate     /etc/ssl/private/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    ssl_password_file /etc/ssl/private/keys.pass;

    include /etc/nginx/cloudflare_real_ips.conf;

    location / {
        proxy_pass http://127.0.0.1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
     
        proxy_redirect off;
    }

    # if ($allow = no) {
    #     return 403;
    # }

}

